/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package owl2.console;

import owl2.console.sensor.FSensorList;
import owl2.console.tcp.TServiceClient;
import x.etc.io.socket.tcp.TXTCP;

/**
 *
 * @author Usuario
 */
final public class FConsole extends javax.swing.JFrame {

  final public TXTCP tcp;
  final public TServiceClient client;
  final private FSensorList sensor_list;

  /**
   * Creates new form FConsole
   */
  public FConsole(){
    tcp = TXTCP.create();
    sensor_list = new FSensorList(this);
    client = new TServiceClient(tcp, this, sensor_list);
    initComponents();
    setTitle("Console v"+A_VERSION.version);
  }

  public void set_edits_enabled(final boolean e){
    eUSER.setEnabled(e);
    eIP.setEnabled(e);
    ePORT.setEnabled(e);
    bLOGIN.setEnabled(e);
  }

  public void set_message(final String msg){
    eMSG.setText(msg);
  }
  /**
   * This method is called from within the constructor to
   * initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is
   * always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jLabel1 = new javax.swing.JLabel();
    eUSER = new javax.swing.JTextField();
    bLOGIN = new javax.swing.JButton();
    bEXIT = new javax.swing.JButton();
    eMSG = new javax.swing.JLabel();
    eIP = new javax.swing.JTextField();
    ePORT = new javax.swing.JTextField();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

    jLabel1.setText("Usuário");

    eUSER.setText("1");

    bLOGIN.setText("Login");
    bLOGIN.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        bLOGINActionPerformed(evt);
      }
    });

    bEXIT.setText("Sair");
    bEXIT.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        bEXITActionPerformed(evt);
      }
    });

    eMSG.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    eMSG.setText("*");

    eIP.setText("186.215.87.106");

    ePORT.setText("23013");

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(eMSG, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
          .addGroup(layout.createSequentialGroup()
            .addComponent(jLabel1)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(eUSER))
          .addGroup(layout.createSequentialGroup()
            .addComponent(bLOGIN)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 138, Short.MAX_VALUE)
            .addComponent(bEXIT))
          .addGroup(layout.createSequentialGroup()
            .addComponent(eIP)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(ePORT, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)))
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(jLabel1)
          .addComponent(eUSER, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addComponent(eMSG)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(eIP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(ePORT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(bLOGIN)
          .addComponent(bEXIT))
        .addContainerGap())
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void bEXITActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bEXITActionPerformed
    System.exit(0);
  }//GEN-LAST:event_bEXITActionPerformed

  private void bLOGINActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bLOGINActionPerformed
    client.sn = Integer.valueOf(eUSER.getText());
    client.user_name = "guest"; //eUSER.getText();
    client.setHost(eIP.getText());
    client.setPort(Integer.valueOf(ePORT.getText()));
    client.connect();
    set_edits_enabled(false);
    set_message("conectando");
  }//GEN-LAST:event_bLOGINActionPerformed

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton bEXIT;
  private javax.swing.JButton bLOGIN;
  private javax.swing.JTextField eIP;
  private javax.swing.JLabel eMSG;
  private javax.swing.JTextField ePORT;
  private javax.swing.JTextField eUSER;
  private javax.swing.JLabel jLabel1;
  // End of variables declaration//GEN-END:variables

}
