/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package owl2.console.sensor;

import java.io.IOException;
import java.util.ArrayList;
import javax.swing.AbstractListModel;
import owl2.console.FConsole;
import owl2_lib.sensor.TSensor;
import x.etc.io.streams.TXStreamWriter;

/**
 *
 * @author Usuario
 */
public class FSensorList extends javax.swing.JFrame {

  final public FConsole console;

  /**
   * Creates new form FSensorList
   * @param console_
   */
  public FSensorList(final FConsole console_){
    console = console_;
    initComponents();
  }

  public void print(final String msg){
    eLOG.append(msg);
    eLOG.append("\n");
  }

  private void send_watch_sensor(final int sn[]){
    try{
      final TXStreamWriter s = TXStreamWriter.create();
      s.writeInt(sn.length);
      for(final int i : sn){
        s.writeInt(i);
      }
      console.client.send_sensor_watch(s.getByteArray());
    }catch(final IOException ex){
    }
  }

  /**
   * This method is called from within the constructor to
   * initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is
   * always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    eUser = new javax.swing.JLabel();
    jScrollPane1 = new javax.swing.JScrollPane();
    eSensorList = new javax.swing.JList<>();
    eSN = new javax.swing.JTextField();
    bFINISH = new javax.swing.JButton();
    bREMOVE_SENSOR = new javax.swing.JButton();
    bADD_SENSOR = new javax.swing.JButton();
    jScrollPane2 = new javax.swing.JScrollPane();
    eSENSOR = new javax.swing.JTextArea();
    jScrollPane3 = new javax.swing.JScrollPane();
    eLOG = new javax.swing.JTextArea();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

    eUser.setText("user");

    jScrollPane1.setViewportView(eSensorList);

    eSN.setText("0");

    bFINISH.setText("finish service");
    bFINISH.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        bFINISHActionPerformed(evt);
      }
    });

    bREMOVE_SENSOR.setText("remover");

    bADD_SENSOR.setText("adicionar");
    bADD_SENSOR.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        bADD_SENSORActionPerformed(evt);
      }
    });

    eSENSOR.setColumns(20);
    eSENSOR.setRows(5);
    jScrollPane2.setViewportView(eSENSOR);

    eLOG.setColumns(20);
    eLOG.setRows(5);
    jScrollPane3.setViewportView(eLOG);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(layout.createSequentialGroup()
            .addComponent(bREMOVE_SENSOR)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(bFINISH))
          .addGroup(layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
              .addComponent(eUser)
              .addGroup(layout.createSequentialGroup()
                .addComponent(eSN, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(bADD_SENSOR))
              .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 428, Short.MAX_VALUE)))
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(7, 7, 7)
        .addComponent(eUser)
        .addGap(30, 30, 30)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(eSN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(bADD_SENSOR))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jScrollPane3)
          .addComponent(jScrollPane2)
          .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 419, Short.MAX_VALUE))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(bREMOVE_SENSOR)
          .addComponent(bFINISH))
        .addContainerGap())
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void bFINISHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bFINISHActionPerformed
    console.client.send_finish();
  }//GEN-LAST:event_bFINISHActionPerformed

  private void bADD_SENSORActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bADD_SENSORActionPerformed
    final String[] ssn = eSN.getText().split(",");
    final int[] isn = new int[ssn.length];
    for(int i = 0; i<isn.length; i++){
      isn[i] = Integer.valueOf(ssn[i]);
    }
    send_watch_sensor(isn);
  }//GEN-LAST:event_bADD_SENSORActionPerformed

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton bADD_SENSOR;
  private javax.swing.JButton bFINISH;
  private javax.swing.JButton bREMOVE_SENSOR;
  private javax.swing.JTextArea eLOG;
  private javax.swing.JTextArea eSENSOR;
  private javax.swing.JTextField eSN;
  private javax.swing.JList<String> eSensorList;
  private javax.swing.JLabel eUser;
  private javax.swing.JScrollPane jScrollPane1;
  private javax.swing.JScrollPane jScrollPane2;
  private javax.swing.JScrollPane jScrollPane3;
  // End of variables declaration//GEN-END:variables

  static private class TSensorListModel extends AbstractListModel<String> {

    final private ArrayList<TSensor> list = new ArrayList<>();
    private boolean multAdd;

    @Override
    public int getSize(){
      return list.size();
    }

    @Override
    public String getElementAt(final int index){
      return list.get(index).get_browser_text();
    }

    public TSensor get(final int index){
      if(index<0||index>=list.size()){
        return null;
      }
      return list.get(index);
    }

    private void clear(){
      final int last = list.size()-1;
      list.clear();
      if(last>=0){
        fireIntervalRemoved(this, 0, last);
      }
    }

    public void sort(){
      list.sort((final TSensor o1, final TSensor o2) -> o1.sn-o2.sn);
    }

    private void add(final TSensor s){
      final int index = list.size();
      list.add(s);
      fireIntervalAdded(this, index, index);
      if(!multAdd){
        sort();
      }
    }

//    public void remove(final TSensor s){
//      final int index = indexOfId(s.getId());
//      if(index>-1){
//        list.remove(index);
//        fireIntervalRemoved(this, index, index);
//        sort();
//      }
//    }
//
//    public void update(final TSensor s){
//      if(s==null){
//        fireContentsChanged(this, 0, list.size()-1);
//      }else{
//        final int index = indexOfId(s.getId());
//        if(index==-1){
//          add(s);
//        }else{
//          fireContentsChanged(this, index, index);
//        }
//      }
//    }

//    public void update(){
//      update(null);
//    }
//
//    public int indexOfId(final int id){
//      for(int i = 0; i<list.size(); i++){
//        if(list.get(i).getId()==id){
//          return i;
//        }
//      }
//      return -1;
//    }

  };
}
